{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/Motion-US",
      "destination": "/Motion-US.html"
    },
    {
      "source": "/Motion-US/(.*)",
      "destination": "/Motion-US/$1"
    }
  ]
}
